-- Initial replay.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                replay
version:             0.1.0.0
synopsis:            Lab2 Replay Monad
-- description:
homepage:            ""
license:             BSD3
license-file:        LICENSE
author:              JimmyHoldo, Henrik Moller
maintainer:          ""
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
    Replay
    , WebForms
  -- other-modules:
  build-depends:       base >= 4 && < 5,
                       monads-tf,
                       time,
                       scotty,
                       text,
                       transformers,
                       base64-bytestring,
                       bytestring,
                       process

executable replay
  hs-source-dirs:      executable
  build-depends:       base >=4 && <5,
                       monads-tf,
                       time,
                       scotty,
                       text,
                       transformers,
                       base64-bytestring,
                       bytestring,
                       replay,
                       process
  main-is:             Web.hs

Test-Suite test-replay
    type:            exitcode-stdio-1.0
    hs-source-dirs:  test
    main-is:         Test.hs
    build-depends:   base, replay
