-- Initial replay.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                replay
version:             0.1.0.0
synopsis:            Lab2 Replay Monad
-- description:         
homepage:            ""
license:             BSD3
license-file:        LICENSE
author:              JimmyHoldo
maintainer:          ""
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable replay
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4 && <5
  -- hs-source-dirs:      
